"""
cied - Cálculo Integral + Ecuaciones Diferenciales
Application factory para Flask
"""

import logging
import os
from flask import Flask, send_from_directory
from config import Config

logger = logging.getLogger(__name__)


def create_app(config_class=Config):
    """
    Application factory para crear la aplicación Flask
    """
    app = Flask(__name__)
    app.config.from_object(config_class)

    # Cargar configuración adicional desde instance/config.py si existe
    app.config.from_pyfile('config.py', silent=True)

    # Inicializar repositorio de errores
    from .services.errors_repo import init_errors_repo
    errors_dir = app.config['ERRORS_DIR']
    init_errors_repo(errors_dir)

    # Registrar blueprints
    from .blueprints.core import core_bp
    from .blueprints.errors import errors_bp
    from .blueprints.quiz import quiz_bp

    app.register_blueprint(core_bp)
    app.register_blueprint(errors_bp, url_prefix="/errors")
    app.register_blueprint(quiz_bp)

    # Configurar ruta estática para docs
    docs_dir = app.config['DOCS_DIR']
    if docs_dir.exists():
        app.add_url_rule('/docs/<path:filename>', 'docs', lambda filename: send_from_directory(docs_dir, filename))

    # Validación automática de Week 01 cuando se solicita explícitamente
    if os.environ.get('CIED_VALIDATE_WEEK01') == '1':
        logger.info("CIED_VALIDATE_WEEK01=1 detectado - ejecutando validación de Week 01...")
        try:
            from .services.quiz_week01 import validate_quiz_templates_week01
            validation_result = validate_quiz_templates_week01()
            if validation_result['errors']:
                error_msg = f"Errores de validación en Week 01: {len(validation_result['errors'])} errores encontrados"
                logger.error(error_msg)
                for error in validation_result['errors'][:5]:  # Mostrar primeros 5 errores
                    logger.error(f"  - {error}")
                if len(validation_result['errors']) > 5:
                    logger.error(f"  ... y {len(validation_result['errors']) - 5} errores más")
                raise RuntimeError(error_msg)
            else:
                logger.info("✅ Validación de Week 01 completada exitosamente")
                if validation_result['warnings']:
                    logger.warning(f"Advertencias encontradas: {len(validation_result['warnings'])}")
                    for warning in validation_result['warnings'][:3]:  # Mostrar primeras 3 advertencias
                        logger.warning(f"  - {warning}")
        except Exception as e:
            logger.error(f"Error en validación automática de Week 01: {e}")
            raise RuntimeError(f"Validación de Week 01 falló en modo desarrollo: {e}")

    logger.info("Aplicación cied inicializada correctamente")

    return app
